#
# Welcome, friend ❤. Thanks for trying out Bivouac. We hope you'll have fun.
#
# This file contains all the configuration options for Bivouac. If you need to
# change a core component of the app, do this here. However, you might need to
# restart the web server if you change some of these values.

# The name of your application. This is used as the default title of the pages.
APP_NAME=Bivouac

# Two choices: local|production. Use local if you want to install Bivouac as a
# development version. Use production otherwise.
APP_ENV=local

# The encryption key. This is the most important part of the application. Keep
# this secure otherwise, everyone will be able to access your application.
# Must be 32 characters long exactly.
# Use `php artisan key:generate` or
#`echo -n 'base64:'; openssl rand -base64 32` to generate a random key.
APP_KEY=

# true if you want to show debug information on errors, or if you need to debug
# locally. For production, put this to false.
APP_DEBUG=true

# The URL of your application.
APP_URL=http://localhost

# settings that determine whether the instance should have a project limit for
# each account
LEMON_SQUEEZY_ACTIVATE=false

# Database to store information
# The documentation is here: https://laravel.com/docs/10.x/database
# You can also see the different values you can use in config/database.php
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bivouac
DB_USERNAME=root
DB_PASSWORD=

# Frequency of creation of new log files. Logs are written when an error occurs.
# Refer to config/logging.php for the possible values.
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=collection
SCOUT_QUEUE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
